#custompanel details
custompanel publicsecret # change this to your own custom panel replace

# global defaults ----------------------------------------

globaldriver amdgpu
maxgputemp 78
autoreboot true

globalminer sgminer-gm

# Ethereum Configuratiosn
stratumproxy enabled
sgminer-gm=proxywallet 0xYOUR_ETH_ADDRESS_HERE
sgminer-gm=proxypool1 pool-usa.ethosdistro.com:5001
sgminer-gm=proxypool2 pool-eu.ethosdistro.com:5001
#flags --cl-global-work 8192 --farm-recheck 200

#---------------------------------------------------------

# per rig configs ----------------------------------------

## Mac Address (aa:bb:cc:11:22:33) <- replace with your mac address for ref
## IP Address x.x.x.x <- replace with a static IP if you've configured for ref
# 112233 rx480s [gaming x]
cor 112233 1340 1340 1340 1340 1340 1340
mem 112233 2250 2250 2250 2250 2250 2250
fan 112233 100 100 100 100 100 100
pwr 112233 7 7 7 7 7 7
reb 112233 0
loc 112233 00
miner 112233 sgminer-gm


#---------------------------------------------------------
